:root {
  --rosaClaro: #f4b5c1;
  --preto: #1d1a1a;
  --rosa: #d18e9e;
  --amarelo: #f7d488;
  --branco: #f2f2f2;
}

.logo {
  width: 150px;
}

body {
  background-color: var(--rosaClaro);
}

section {
  padding-top: 38px;
  padding-bottom: 38px;
}

section img {
  width: 100%;
  height: auto;
  vertical-align: middle;
  display: inline-block;
}

.grid-wrapper > div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-wrapper > div > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 12px;
}

.grid-wrapper {
  margin-left: 20px;
  margin-right: 20px;
  display: grid;
  grid-gap: 26px;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-auto-rows: 200px;
  grid-auto-flow: dense;
}

footer {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--rosa);
  width: 100%;
  height: 70px;
}

footer p {
  text-align: center;
  font-weight: 600;
}

@media (min-width: 1000px) {
  body {
    background-image: url(/assets/background-desktop.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
  }
}
